<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
.card {
  box-shadow: 0 4px 8px 0 rgb(8, 28, 26);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

.label {
      font-weight: bold;
      margin-bottom: 10px;
        }
      

.socmed-menu {
    padding-left: 50px;
}

</style>
</head>
<body>

<h2 style="text-align:center">ID CARD</h2>

<div class="card">
  <img src="images/Naufal.jpg" alt="Naufal" style="width:100%">
  <h1></h1>
  <h2 class="label">Name </h2>
            <pclass="label" style="margin-top: -20px;">M Naufal Hasburrahman</pclass>
            
            <h2 class="label">Occupation </h2>
            <pclass="label" style="margin-top: -20px;">Player Football n Student</pclass>
            
            <h2 class="label">Hobbies </h2>
            <pclass="label" style="margin-top: -20px;">
          <p>Playing football</p>
        <p>Workout</p>
      <p>Watching tv n Comedy channel</p></pclass>
  <div style="margin: 24px 0;">
      <h3>Social media</h3>
      <ul class="socmed-menu">
          <li>
              <p>
                  <a href="https://www.instagram.com/muhhnaufaal/">Instagram <i class="fab fa-instagram"></i></a>
              </p>
          </li>
          <li>
              <p>
                  <a href="https://www.tiktok.com/@nopeldoang?lang=id-ID">Tiktok <i class="fab fa-tiktok"></i></a>
              </p>
          </li>
      </ul>

  <p</p>
</div>

</body>
</html>
